# HarryPotterApp

./: build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/android/marc/com/harrypotterapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/android/marc/com/harrypotterapp/: MainActivity.kt  MyApplication.kt  ViewModelFactory.kt
app/src/main/java/android/marc/com/harrypotterapp/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/android/marc/com/harrypotterapp/di/: AppComponent.kt  AppModule.kt  AppScope.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/android/marc/com/harrypotterapp/favorite/: FavoriteActivity.kt  FavoriteViewModel.kt
app/src/main/java/android/marc/com/harrypotterapp/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/android/marc/com/harrypotterapp/splash/: SplashActivity.kt
app/src/main/java/android/marc/com/harrypotterapp/ui/: ViewModelFactory.kt
app/src/main/res/layout/: activity_detail.xml  activity_favorite.xml  activity_main.xml  activity_splash.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/android/marc/com/harrypotterapp/: ExampleUnitTest.kt
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/android/marc/com/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/android/marc/com/core/data/: CharacterRepository.kt  NetworkBoundResource.kt  ResourceStatus.kt
core/src/main/java/android/marc/com/core/data/source/local/: LocalDataSource.kt
core/src/main/java/android/marc/com/core/data/source/local/entity/: CharacterEntity.kt
core/src/main/java/android/marc/com/core/data/source/local/room/: CharacterDao.kt  CharacterDatabase.kt
core/src/main/java/android/marc/com/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/android/marc/com/core/data/source/remote/api/: ApiConfig.kt  ApiResponse.kt  ApiService.kt
core/src/main/java/android/marc/com/core/data/source/remote/response/: CharacterResponse.kt
core/src/main/java/android/marc/com/core/di/: CoreComponent.kt  DatabaseModule.kt  Injection.kt  NetworkModule.kt  RepositoryModule.kt
core/src/main/java/android/marc/com/core/domain/model/: Character.kt
core/src/main/java/android/marc/com/core/domain/repository/: ICharacterRepository.kt
core/src/main/java/android/marc/com/core/domain/usecase/: CharacterInteractor.kt  CharacterUseCase.kt
core/src/main/java/android/marc/com/core/ui/: CharacterAdapter.kt  CharacterDiffCallback.kt
core/src/main/java/android/marc/com/core/utils/: AppExecutors.kt  DataMapper.kt
core/src/main/res/layout/: item_list_data.xml
core/src/main/res/values/: colors.xml
core/src/test/java/android/marc/com/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/android/marc/com/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/android/marc/com/favorite/: FavoriteActivity.kt  FavoriteViewModel.kt
favorite/src/main/java/android/marc/com/favorite/di/: FavoriteComponent.kt  FavoriteModule.kt  FavoriteViewModelModule.kt  FeatureScope.kt
favorite/src/main/java/android/marc/com/favorite/ui/: FavoriteViewModelFactory.kt
favorite/src/main/res/layout/: activity_favorite.xml
favorite/src/test/java/android/marc/com/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
