dependencies {
    implementation "androidx.recyclerview:recyclerview:1.3.1-rc01"
    implementation "com.github.bumptech.glide:glide:$glide_version"
    implementation "de.hdodenhof:circleimageview:$circle_img_version"

    // coroutine
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_coroutines_version"
    implementation "androidx.room:room-ktx:$room_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    // dagger
    implementation "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
}